{
  "name": "medwise-ai",
  "version": "1.0.0",
  "description": "A healthcare AI application to assist with medical tasks.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Building project...\" && exit 0"
  },
  "keywords": [
    "healthcare",
    "AI",
    "medical"
  ],
  "author": "MedWise_AI",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChavdaDhvani/MedWise-AI.git"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "bugs": {
    "url": "https://github.com/ChavdaDhvani/MedWise-AI/issues"
  },
  "homepage": "https://github.com/ChavdaDhvani/MedWise-AI#readme"
}
